# netty-learning

./: pom.xml
src/main/java/com/open/source/handlers/: DiscardServerHandler.java
src/main/resources/: log4j.xml
src/test/java/com/open/source/servers/: DiscardServer.java
src/test/resources/: log4j.xml
